<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "fonti";
      src: url("fonts/Outfit-VariableFont_wght.ttf");
    }
    body {
      background-color: #1F314F;
      margin: 0;
      font-family: "fonti";
    }

    .box1 {
      width: 310px;
      height: 488px;
      margin: auto;
      background-color: white;
      margin-top: 70px; 
      position: relative; 
      border-radius: 20px;
      padding-left: 23px;
      padding-top: 30px;
        
    }

    .box2 {
      width: 288px;
      height: 288px;
      background-color: #1F314F;
      background-image: url("qr-code.png");
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px;
      
     
    }

    .ptag {
      font-size: 22px;
      font-weight: 700;
      line-height: 27.72px;
      padding-left: 14px;
     padding-right: 50px;
      text-align: center;
      
     




      
    }

    .ptag1 {
      font-size: 15px;
      font-weight: 400;
      line-height: 18.9px;
      color: #7D889E;
      text-align: center;
      padding-right:50px;
    }

    


  
    
    
  </style>
</head>
<body>
      <div class="box1">
        <div class="box2">
          
      </div>
      <p class="ptag">Improve your front-end <br>skills by building projects</p>
      <p class="ptag1">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>

      </div>
</body>
</html>